{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=pupsplay.db"
  },
  "Jwt": {
    "Secret": "CHANGE_ME_use_dotnet_user_secrets_in_dev",
    "Issuer": "PupsPlay",
    "Audience": "PupsPlay"
  }
}
